# worktrack-pro

./: .copilot-instructions.md  COMPLETION-CHECKLIST.md  README.md  REFERENCE-CARD.md  TEST-EXECUTION-EXAMPLES.md  TEST-QUICK-START.md  TESTING-IMPLEMENTATION-COMPLETE.md  TESTING.md  docker-compose.yml  package-lock.json  pom.xml
ai-agent-service/: Dockerfile  pom.xml
ai-agent-service/src/main/java/com/worktrack/agent/: AiAgentServiceApplication.java
ai-agent-service/src/main/java/com/worktrack/agent/config/: AiAgentConfig.java  CircuitBreakerConfig.java
ai-agent-service/src/main/java/com/worktrack/agent/controller/: AiAgentController.java
ai-agent-service/src/main/java/com/worktrack/agent/service/: ProjectManagerAgent.java
ai-agent-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/worktrack/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/worktrack/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/worktrack/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/worktrack/employee/entity/: Employee.java
employee-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/worktrack/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
leave-service/: Dockerfile  pom.xml
leave-service/src/main/java/com/worktrack/leave/: LeaveServiceApplication.java
leave-service/src/main/resources/: application.yml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/worktrack/task/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml
worktrack-copilot/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
worktrack-copilot/src/: index.html  main.ts  styles.scss
worktrack-copilot/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.scss
worktrack-copilot/src/app/services/: copilot.spec.ts  copilot.ts
(+16 files in other folders)
